{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/agents/market-intel",         "schedule": "0 9 * * *"  },
    { "path": "/api/agents/content-scheduler",    "schedule": "0 10 * * *" },
    { "path": "/api/agents/morning-brief",        "schedule": "0 11 * * *" },
    { "path": "/api/agents/transaction-watchdog", "schedule": "0 12 * * *" },
    { "path": "/api/agents/revival",              "schedule": "0 1 * * *"  },
    { "path": "/api/cron/meeting-followup",        "schedule": "*/15 * * * *" },
    { "path": "/api/agents/error-autofix",         "schedule": "0 7 * * *"   },
    { "path": "/api/agents/coverage-ratchet",      "schedule": "0 7 * * 6"   },
    { "path": "/api/agents/sphere-reactivation",   "schedule": "0 14 1 * *"  },
    { "path": "/api/agents/intent-revival",         "schedule": "0 13 * * 3"  },
    { "path": "/api/agents/health-check",           "schedule": "30 11 * * *" },
    { "path": "/api/agents/audit-debt",             "schedule": "0 7 * * 0"   },
    { "path": "/api/agents/ads-oracle",             "schedule": "0 14 * * 1"  },
    { "path": "/api/agents/competitor-monitor",      "schedule": "0 13 * * 5"  },
    { "path": "/api/agents/goal-pacing",             "schedule": "0 13 * * 1"  },
    { "path": "/api/agents/content-learning",        "schedule": "0 5 * * 0"   },
    { "path": "/api/agents/revival-tracker",         "schedule": "30 13 * * 1" },
    { "path": "/api/agents/meta-discovery",           "schedule": "0 5 28 * *"  },
    { "path": "/api/cron/render-poll",                "schedule": "*/5 * * * *"  },
    { "path": "/api/agents/phase-b-eval",             "schedule": "0 15 15 * *"  }
  ]
}
