{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/run-batch?group=frequent",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/run-batch?group=standard",
      "schedule": "*/30 * * * *"
    }
  ]
}
